# comments

room 1 cave 15 15 0.4 0.5
room 1 cave 20 20 0.4 0.5
room 1 cave 50 20 0.3 0.4
room 1 cave 30 30 0.3 0.4
room 1 rectangle 10 10 0.1 0.3
room 1 rectangle 10 5 0.1 0.3
room 1 rectangle 15 15 0.1 0.3
room 1 rectangle 20 20 0.1 0.3
room 1 rectangle 30 30 0.1 0.3

furniture 1 maze
furniture 1 maze
furniture 1 maze
furniture 1 maze
furniture 1 maze
furniture 1 maze
furniture 1 maze
furniture 1 maze
furniture 1 monster
furniture 1 monster
furniture 1 chest

rooms 120
dungeon 240 135

render dungeon04f.tga
